# cursos

./: README.md
app/: pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle  google-services.json
app/android/app/src/main/kotlin/com/marcas/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: autenticador.dart  estado.dart  main.dart  usuario.dart
app/lib/apis/: api.dart
app/lib/componentes/: curso_card.dart
app/lib/telas/: cursos.dart  detalhes.dart
app/linux/: CMakeLists.txt
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner/Configs/: AppInfo.xcconfig
app/windows/runner/: Runner.rc
servicos/: curso.sql  docker-compose.yml
servicos/comentarios/: comentarios.py
servicos/cursos/: cursos.py
servicos/dockerfiles/python/: Dockerfile
servicos/likes/: likes.py
testes/: teste_comentarios.py  teste_cursos.py  testes.py
